# ubuntu
ubuntu-minimal
ubuntu-standard
casper
discover
laptop-detect
os-prober
linux-generic
linux-headers-generic
linux-firmware
network-manager
network-manager-gnome
wpasupplicant
systemd
systemd-resolved
dbus
udev
apt-transport-https
ca-certificates
curl
wget
gnupg
software-properties-common

ubiquity
ubiquity-frontend-gtk
ubiquity-slideshow-ubuntu

fake-ubuntu-advantage-tools

git
vim
nano
htop
tree
fastfetch

gcc
clang
clangd
build-essential
bc
kmod
cpio
flex
libncurses5-dev
libelf-dev
libssl-dev
dwarves
bison

ubuntu-desktop-minimal
google-chrome-stable
fonts-liberation
fonts-dejavu-core
fonts-noto
fonts-noto-cjk

android-tools-adb
android-tools-fastboot
