# Ubiquity preseed configuration

d-i passwd/user-fullname string Ubuntu User
d-i passwd/username string ubuntu
d-i passwd/user-password password 123456
d-i passwd/user-password-again password 123456
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

d-i passwd/auto-login boolean false
d-i passwd/auto-login-user string ubuntu

# d-i time/zone string Asia/Shanghai
# d-i clock-setup/utc boolean true

# d-i keyboard-configuration/layoutcode string us

# d-i partman-auto/method string regular
# d-i partman-partitioning/confirm_write_new_label boolean true
# d-i partman/choose_partition select finish
# d-i partman/confirm boolean true
# d-i partman/confirm_nooverwrite boolean true
