[ubiquity]
skip_pages = usersetup
skip_language_support = true
skip_updates = true
minimal_install = false
copy_live_session = true
preserve_live_config = true
only_installable = true
automatic_partitioning = false
show_password_page = false
show_username_page = false

[gui]
show_advanced_options = true
